[metadata]
name = check-jsonschema
version = 0.2.1
description = A pre-commit hook for validating files against jsonschemas.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/sirosen/check-jsonschema
author = Stephen Rosen
author_email = sirosen@uchicago.edu

classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python :: 3

[options]
python_requires = >=3.6.2
install_requires =
    ruamel.yaml==0.16.12
    jsonschema<4.0
    identify<2.0
packages = find:

[options.entry_points]
console_scripts =
    check-jsonschema = check_jsonschema.cli:main

[bdist_wheel]
universal = True


[isort]
profile = black
