[tox]
envlist =
    cov-clean
    cov-report
    py{310,39,38,37,36}
skip_missing_interpreters = true
minversion = 3.0.0

[testenv]
usedevelop = true
extras = dev
commands = pytest --cov=src --cov-append --cov-report= {posargs}
depends =
    {py36,py37,py38,py39}: cov-clean
    cov-report: py36,py37,py38,py39

[testenv:cov-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:cov-report]
deps = coverage
skip_install = true
commands = coverage report --skip-covered

[testenv:twine-check]
skip_install = true
deps = twine
       build
whitelist_externals = rm
commands_pre = rm -rf dist/
# check that twine validating package data works
commands = python -m build
           twine check dist/*

[testenv:vendor-schemas]
deps = ruamel.yaml
       requests
skip_install = true
commands = python ./vendor-schemas.py

[testenv:publish-release]
skip_install = true
deps = twine
       build
# clean the build dir before rebuilding
whitelist_externals = rm
commands_pre = rm -rf dist/
commands = python -m build
           twine upload dist/*
