[tox]
envlist =
    mypy
    cov_clean
    py39-mindeps{,-format}
    py{313,312,311,310,39}
    py{39,313}-{json5,pyjson5}{,-format}
    py{39,313}-{disable_orjson}
    cov_combine
    cov_report
skip_missing_interpreters = true
minversion = 4.0.0

labels =
    ci = py, py-notoml, py-tomli-format, py-json5, py-pyjson5

[testenv]
description = "run tests with pytest"
usedevelop = true
extras = dev
deps =
# attrs v23.2.0 is needed for mindeps because jsonschema==4.18.0
# is uses `hash=True` which was deprecated after this version
    mindeps: attrs==23.2.0
    mindeps: jsonschema==4.18.0
    mindeps: click==8.0.0
    mindeps: requests==2.0.0
    !disable_orjson: orjson
    json5: json5
    pyjson5: pyjson5
    format: jsonschema[format]
commands =
    coverage run -m pytest {posargs:--junitxml={envdir}/pytest.xml}
depends = cov_clean

[testenv:cov_clean]
description = "erase coverage data to prepare for a new run"
deps = coverage
skip_install = true
commands = coverage erase
depends =

[testenv:cov_combine]
description = "combine coverage data"
deps = coverage
skip_install = true
commands = coverage combine
depends = py{,38,39,310,311,312,313}{,-mindeps,-format,-json5,-pyjson5,-disable_orjson}

[testenv:cov_report]
description = "report test coverage"
deps = coverage
skip_install = true
commands = coverage report --skip-covered
depends = cov_combine

[testenv:mypy]
description = "check type annotations with mypy"
deps = mypy
       types-jsonschema
       types-requests
       click
commands = mypy src/ {posargs}
depends =

[testenv:pyright]
description = "check type annotations with pyright"
deps = pyright
       types-jsonschema
       types-requests
commands = pyright src/ {posargs}

[testenv:docs]
description = "build docs with sphinx"
basepython = python3.10
extras = docs
allowlist_externals = rm
changedir = docs/
# clean the build dir before rebuilding
commands_pre = rm -rf _build/
commands = sphinx-build -d _build/doctrees -b dirhtml -W . _build/dirhtml {posargs}

[testenv:twine-check]
description = "check the metadata on a package build"
skip_install = true
deps = twine
       build
allowlist_externals = rm
commands_pre = rm -rf dist/
# check that twine validating package data works
commands = python -m build
           twine check dist/*

[testenv:vendor-schemas]
description = "update the vendored schemas"
deps = pre-commit
commands = python ./scripts/vendor-schemas.py

[testenv:generate-hooks-config]
description = "update autogenerated pre-commit hooks"
commands = python ./scripts/generate-hooks-config.py
